#---------------#
#  Environment  #
#---------------#
NODE_ENV      =   "development"
DEBUG         =   "app:main,app:info,app:warning,app:success,app:error"
NODE_TIMEZONE =   "US-en"



#---------#
#   App   #
#---------#
NODE_APP_NAME             =   "URL Shortener"
NODE_APP_VERSION          =   "1.0.0"
NODE_APP_IP_ADDRESS       =   "127.0.0.1"
NODE_APP_PROTOCOL         =   "http"
NODE_APP_HOST             =   "localhost"
NODE_APP_PORT             =   "9000"
NODE_APP_DOMAIN           =   "domain.com"
NODE_APP_CONTACT_EMAIL    =   "info@domain.com"
NODE_APP_LANGUAGE         =   "en"



#--------------------#
# Session and Cookie #
#--------------------#
NODE_COOKIE_SECRET_KEY   =   "<secret-key>"
NODE_SESSION_SECRET_KEY  =   "<secret-key>"



#---------------------#
#      Databases      #
#---------------------#
#-----------#
## MongoDB ##
#-----------#
NODE_MONGODB_HOST        =   "localhost"
NODE_MONGODB_PORT        =   "27017"
NODE_MONGODB_USERNAME    =   "<username>"
NODE_MONGODB_PASSWORD    =   "<password>"
NODE_MONGODB_NAME        =   "url-shortener"

#-----------#
##  Redis  ##
#-----------#
NODE_REDIS_HOST      =   "localhost"
NODE_REDIS_PORT      =   "6379"
NODE_REDIS_USERNAME  =   "<username>"
NODE_REDIS_PASSWORD  =   "<password>"



#--------------------#
#        Auth        #
#--------------------#
#------------------------#
## JSON Web Token (JWT) ##
#------------------------#
NODE_JWT_ACCESS_SECRET_KEY   =   "<secret-key>"
NODE_JWT_ACCESS_EXPIRES_AT   =   "30d"
NODE_JWT_REFRESH_SECRET_KEY  =   "<secret-key>"
NODE_JWT_REFRESH_EXPIRES_AT  =   "30d"



#--------------------------#
#         Services         #
#--------------------------#
#--------------------#
## Message Services ##
#--------------------#
#--------#
## SMTP ##
#--------#
NODE_SMTP_HOST       =   "smtp.mailtrap.io"
NODE_SMTP_PORT       =   "2525"
NODE_SMTP_USERNAME   =   "<username>"
NODE_SMTP_PASSWORD   =   "<password>"
NODE_SMTP_SECURE     =   "false"
NODE_FROM_EMAIL      =   "noreply@domain.com"
NODE_FROM_NAME       =   "URL Shortener"

#--------#
### SMS ##
#--------#
NODE_SMS_KAVENEGAR_API_KEY = "<token>"
